<!DOCTYPE html>
<html>
<head>
	<title>IOTA</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
	      integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<script type="text/javascript" src="dist/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="dist/bundle.js"></script>

	<style>
		.seed {
			width: 45%;
			margin-bottom: 8px;
		}
		.host {
			width: 45%;
		}

		.loader {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 60px;
			height: 60px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
			position:fixed;
			top: 25%;
			left: 46%;
		}

		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		.donation {
			margin-top: 20px;
			font-size: 0.8em;
			margin-left: 20px;
		}

	</style>
</head>

<body>
<div style="text-align: center">

	<h1 class="pure">Light IOTA web wallet</h1>
	<img src="iota.png"/>
	<div>
		<label>Seed</label>
		<input class="seed" id="seed">
	</div>
	<div>
		<label>Host provider</label>
		<input class="host" id="host-provider" value="http://iota.bitfinex.com:80">
	</div>

	<br/>
	<br/>
	<form class="pure-form">
		<div>
			<label>Address</label>
			<input id="addr1">
			<label>Value</label>
			<input id="val1">
		</div>

		<div>
			<label>Address</label>
			<input id="addr2">
			<label>Value</label>
			<input id="val2">
		</div>

		<div>
			<label>Address</label>
			<input id="addr3">
			<label>Value</label>
			<input id="val3">
		</div>

		<div>
			<label>Address</label>
			<input id="addr4">
			<label>Value</label>
			<input id="val4">
		</div>

		<div>
			<label>Address</label>
			<input id="addr5">
			<label>Value</label>
			<input id="val5">
		</div>

		<div>
			<label>Address</label>
			<input id="addr6">
			<label>Value</label>
			<input id="val6">
		</div>

		<div>
			<label>Address</label>
			<input id="addr7">
			<label>Value</label>
			<input id="val7">
		</div>

		<div>
			<label>Address</label>
			<input id="addr8">
			<label>Value</label>
			<input id="val8">
		</div>

		<div>
			<label>Address</label>
			<input id="addr9">
			<label>Value</label>
			<input id="val9">
		</div>

		<div>
			<label>Address</label>
			<input id="addr10">
			<label>Value</label>
			<input id="val10">
		</div>

	</form>

	<br/>
	<button id="submit" class="pure-button pure-button-primary">Submit Transaction</button>

	<div class="loader"></div>

</div>

<div class="donation">
	<label><strong>Donation Address</strong></label>
	<p>LDMHDOASIHZYGLYYF9UXRDTWGJIVKQUVGLFUHKOIAIXUMDZCJEG9WRGEADAVVQ9TUSNARINZTZBAH9LMCCMWSOFATW</p>
</div>

</body>

</html>
